<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



   <groupId>qa.manta.cucumber</groupId>
   <artifactId>cucumber-core</artifactId>
   <version>1.0-SNAPSHOT</version>
     
  <packaging>jar</packaging>
  <name>Cucumber-JVM: Core</name>
  <url>http://maven.apache.org</url>
  
	<distributionManagement>
	    <repository>
	        <id>repo</id>
	        <url>https://github.com/nlopez-manta/MCukeMvnRepo/raw/master/releases</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshot-repo</id>
	        <url>https://github.com/nlopez-manta/MCukeMvnRepo/raw/master/raw/master/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>

    <dependencies>
        <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.10</version>
    	</dependency>
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>net.iharder</groupId>
            <artifactId>base64</artifactId>
            <version>2.3.8</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5-rc1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.9.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
        	<groupId>info.cukes</groupId>
        	<artifactId>cucumber-html</artifactId>
        	<version>0.2.1</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>info.cukes</groupId>
        	<artifactId>cucumber-jvm-deps</artifactId>
        	<version>1.0.3</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
         <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.14.1</version>
        </dependency>
    </dependencies>
</project>
